DB_HOST = gymmy.c0uosba4zswi.ap-northeast-1.rds.amazonaws.com
DB_USER = admin
DB_PWD = rootroot
DB = gymmy
DB_POOL = {
    max: 5,
    min: 1,
    acquire: 30000,
    idle: 10000
}
SECRET_KEY = test
ACCESS_TOKEN_SECRET = access secret
GMAIL = gymmy004@gmail.com
GMAIL_PWD = z1237788z